{
  "name": "ezPAARSE Logger (Extension)",
  "version": "2.3.0",
  "description": "Capture the web traffic and send it to the logger application",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/ezlogger-16.png",
      "48": "img/ezlogger-48.png",
      "128": "img/ezlogger-128.png"
    }
  },
  "permissions": [
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        "*://analogist.couperin.org/*",
        "*://analyses.ezpaarse.org/*",
        "*://analyses-preprod.ezpaarse.org/*",
        "*://ang.couperin.org/*",
        "*://ang-preprod.couperin.org/*"
      ],
      "js": ["content_script.js"]
    }
  ],
  "icons": {
    "16": "img/ezlogger-16.png",
    "48": "img/ezlogger-48.png",
    "128": "img/ezlogger-128.png"
  }
}

